body {
    background-color: #02475e
}

h2 {
    color: #fefecc;
    text-align: center;
    font-size: 36px;
    color: #fefecc;
    margin: 12px;
}

span {
    display: block;
    background-color: #fff;
    text-align: center;
    width: 120px;
    position: relative;
    padding: 3px 5px;
    font-size: 14px;
    margin: 0 auto;



}
div{
    margin-bottom: 30px;
    border-top: solid 2px #fff;
    position: relative;
    
}

p {
    color: #eee;
    font-family: Arial, sans-serif;
    line-height: 24px;
    padding: 10px;
    text-indent: 30px;
}