@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
    background-color: rgb(190, 190, 190);
    font-family: 'Times New Roman', Times, serif
    
}

/* button.hover:hover{color: rgb(251, 251, 251);} */ */


.button{
    background-color: transparent;
    color: rgb(51, 51, 51);
    
}

.button{
    border: 1px solid rgb(51, 51, 51);
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid rgb(51, 51, 51);
    text-decoration: none;
    margin-right: 12px;
    padding: 7px 15px;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    color: rgb(51, 51, 51);
}



.button.fill
{
    background-color: rgb(51, 51, 51);
    text-decoration: none;
    color: rgb(251, 251, 251);
    
    
}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
   
    
}

.hover:hover{
    background-color: transparent;
    color:  rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
    
}






