body{margin: 0px;padding: 0px; background-color: #CCCCCC;}

ul{background-color: #444;padding: 0px;
margin: 0px;list-style: none ; text-align-last: center; }

li{font-size: 24px; line-height: 40px; height: 40px;
    padding: 20px; display: inline-block;}

a{color: #ffffff;text-decoration: none;}

h1{font-size: 28px;}
.first{font-style: italic;}
.second{font-size: 24px;}
section{margin-left: 20px;}

footer{background-color: #444; 
}
#foot{color: #fff; text-align:  center;padding: 10px;}