nav {
    display: inline-block;

}

li {
    display: inline-block;

}

a {
    color: green;
    text-decoration: none;
    margin-left: 30px;
}

span {
    font-size: 40px;
    font-weight: 700;
    margin-right: 90px;
}

header {
    border-bottom: 2px solid black;
    padding-bottom: 28px;
    margin-bottom: 28px;

}

html {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    margin: 60px;

}

h1 {
    font-family: serif;
    font-weight: 300;

}

p {
    line-height: 1.4;
    font-size: 15px;
    font-weight: 300;
}