@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway&display=swap');

html {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;

}

body h1 {
    font-family: Great Vibes, cursive;
    font-weight: bold;
    line-height: 1.2;

}

body h2 {
    font-family: Great Vibes, cursive;
    font-weight: bold;
    line-height: 1.2;

}

.firstLevel {
    list-style: square;
}

.secondLevel {
    list-style: disc;
}

.secondLevel ul {
    list-style: circle;
}