@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orienta&display=swap');

body{background-color: darkred;}
h1{
    color: #fff;
    text-align: center;
    font-family: Righteous, cursive;
    font-size: 45px;
    font-weight: normal;
    line-height: 60px;
    text-transform: uppercase;
    
}
h2{
text-align: center;
text-transform: uppercase;
color: #DFBF84;
font-size: 30px;
line-height: 50px;
letter-spacing: -1px;

}
p{
    font-family: Orienta, sans-serif;
    color: #f6f6f6;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}